# i18ntest

i18ntest/: .project  pom.xml
i18ntest/src/main/resources/: spring-mvc.xml
i18ntest/src/main/webapp/: index.jsp
i18ntest/src/main/webapp/WEB-INF/: web.xml
i18ntest/src/main/webapp/WEB-INF/views/: i18n.jsp  i18n2.jsp
